<!DOCTYPE html>

<html lang="es">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Para Alessandra 💖</title>

  <style>

    body {

      margin: 0;

      font-family: 'Segoe UI', sans-serif;

      background: linear-gradient(to right, #ffdde1, #ee9ca7);

      color: #fff;

      text-align: center;

      overflow-x: hidden;

    }

    h1 {

      font-size: 3em;

      margin-top: 1em;

      animation: fadein 2s ease-in-out;

    }

    .phrases {

      margin: 2em auto;

      max-width: 700px;

      font-size: 1.5em;

      animation: fadein 2s ease-in-out;

    }

    @keyframes fadein {

      from { opacity: 0; transform: translateY(20px); }

      to { opacity: 1; transform: translateY(0); }

    }

    .heart {

      position: absolute;

      color: #ff6b81;

      animation: float 6s ease-in-out infinite;

    }

    @keyframes float {

      0% { transform: translateY(100vh) rotate(0deg); }

      100% { transform: translateY(-10vh) rotate(360deg); }

    }

    button {

      padding: 1em 2em;

      font-size: 1.2em;

      background-color: #ff6b81;

      border: none;

      border-radius: 10px;

      color: white;

      cursor: pointer;

      margin-top: 2em;

      animation: fadein 2s ease-in-out;

    }

    #loveMessage, #typewriter {

      margin-top: 2em;

      font-size: 1.5em;

      white-space: pre-wrap;

      animation: fadein 2s ease-in-out;

    }

    .counter {

      margin-top: 2em;

      font-size: 1.5em;

      font-weight: bold;

      animation: fadein 2s ease-in-out;

    }

    .gallery {

      display: flex;

      justify-content: center;

      flex-wrap: wrap;

      gap: 15px;

      margin: 3em auto;

      max-width: 800px;

    }

    .gallery img {

      width: 180px;

      height: auto;

      border-radius: 15px;

      box-shadow: 0 4px 10px rgba(0,0,0,0.2);

      transition: transform 0.3s;

    }

    .gallery img:hover {

      transform: scale(1.05);

    }

  </style>

</head>

<body>

  <h1>Para Alessandra Valentina 💘</h1>

  <div class="phrases">

    <p>Hoy quiero recordarte lo mucho que te amo.</p>

    <p>Eres la luz que ilumina mis días y la calma que mi alma necesita.</p>

    <p>Tu sonrisa es mi paz, y tus abrazos mi hogar.</p>

    <p>No hay un solo día en que no agradezca al universo por tenerte.</p>

    <p>Gracias por existir, por ser tú, por ser mía. ❤️</p>

    <p>¡Feliz Día de la Novia, Alessandra!</p>

  </div>

  <div class="counter" id="countdown"></div>

  <button onclick="showLove()" aria-label="Mostrar mensaje de amor">Haz clic aquí 💌</button>

  <div id="loveMessage"></div>

  <div id="typewriter"></div>

  <div class="gallery">

    <!-- Reemplaza estas URLs por tus fotos reales -->

    <img src="https://via.placeholder.com/180?text=Nosotros+1" alt="Recuerdo 1"/>

    <img src="https://via.placeholder.com/180?text=Nosotros+2" alt="Recuerdo 2"/>

    <img src="https://via.placeholder.com/180?text=Nosotros+3" alt="Recuerdo 3"/>

  </div>

  <audio autoplay loop controls style="display:none">

    <source src="https://www.mboxdrive.com/ChaChaCha-JoseLong.mp3" type="audio/mpeg">

    Tu navegador no soporta audio HTML5.

  </audio>

  <script>

    // Corazones progresivos

    function createHearts() {

      let count = 0;

      const interval = setInterval(() => {

        if (count >= 30) {

          clearInterval(interval);

          return;

        }

        const heart = document.createElement('div');

        heart.className = 'heart';

        heart.innerText = '❤';

        heart.style.left = Math.random() * 100 + 'vw';

        heart.style.top = Math.random() * 100 + 'vh';

        heart.style.fontSize = (Math.random() * 20 + 10) + 'px';

        heart.style.animationDuration = (Math.random() * 5 + 3) + 's';

        document.body.appendChild(heart);

        count++;

      }, 300);

    }

    createHearts();

    // Mensaje con efecto máquina de escribir

    function showLove() {

      const text = "Cada latido de mi corazón lleva tu nombre. 💖";

      const msg = document.getElementById('loveMessage');

      msg.innerHTML = "";

      let i = 0;

      const interval = setInterval(() => {

        if (i < text.length) {

          msg.innerHTML += text.charAt(i);

          i++;

        } else {

          clearInterval(interval);

        }

      }, 100);

      msg.style.display = "block";

    }

    // Segunda frase con efecto máquina de escribir automático

    const text2 = "Y si el amor tuviera nombre, el tuyo sería el único que pronunciaría mi alma.";

    let j = 0;

    function typeWriter() {

      if (j < text2.length) {

        document.getElementById("typewriter").innerHTML += text2.charAt(j);

        j++;

        setTimeout(typeWriter, 100);

      }

    }

    setTimeout(typeWriter, 3000);

    // Contador regresivo

    const countdown = document.getElementById('countdown');

    const targetDate = new Date("2025-09-15T00:00:00"); // Cambia la fecha aquí

    function updateCountdown() {

      const now = new Date();

      const diff = targetDate - now;

      if (diff <= 0) {

        countdown.innerHTML = "¡Hoy es nuestro gran día! 💞";

        return;

      }

      const days = Math.floor(diff / (1000 * 60 * 60 * 24));

      const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);

      const minutes = Math.floor((diff / 1000 / 60) % 60);

      const seconds = Math.floor((diff / 1000) % 60);

      countdown.innerHTML = `Faltan ${days} días, ${hours}h ${minutes}m ${seconds}s para nuestro momento especial ✨`;

    }

    setInterval(updateCountdown, 1000);

    updateCountdown();

  </script>

</body>

</html>